spring.application.name=javai
spring.datasource.url=jdbc:postgresql://localhost:54509/postgres
spring.datasource.username=postgres
spring.datasource.password=javai123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
